<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="7F4BEDC9-FB21-B4B5-0EF2-F3D174F4F80A" name="usuario">
<createdBy>root</createdBy>
<createdTime>2017-06-05 19:02:19 UTC</createdTime>
<generatorID>3CDFF276-E220-B7B6-E822-D7BD23BFB7DC</generatorID>
<ownerDesignName>bdmodeler</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="correo" id="23903666-5D71-073E-BFF2-4929B0930E02">
<createdBy>root</createdBy>
<createdTime>2017-06-05 19:02:19 UTC</createdTime>
<generatorID>8FBFFFBD-9342-0171-5C41-CDEA61651A78</generatorID>
<ownerDesignName>bdmodeler</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>300 CHAR</dataTypeSize>
<ownDataTypeParameters>300 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="nombre" id="68742B09-D1AF-D343-A5C2-1E68B7C34FD2">
<createdBy>root</createdBy>
<createdTime>2017-06-05 19:02:19 UTC</createdTime>
<generatorID>D9294958-232C-0134-E5A7-8A8100971AA8</generatorID>
<ownerDesignName>bdmodeler</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255 CHAR</dataTypeSize>
<ownDataTypeParameters>255 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="apellido" id="C45DD8BB-FCB8-8231-BCF2-0F109F01CD21">
<createdBy>root</createdBy>
<createdTime>2017-06-05 19:02:19 UTC</createdTime>
<generatorID>2C60EDD4-F580-2254-7F2F-CCE446ECC2C1</generatorID>
<ownerDesignName>bdmodeler</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255 CHAR</dataTypeSize>
<ownDataTypeParameters>255 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="version" id="8765BE2C-8307-78B1-0629-864BCB98574C">
<createdBy>root</createdBy>
<createdTime>2017-06-05 19:02:19 UTC</createdTime>
<generatorID>C174AA53-0407-543C-915B-E9C5487F9EA6</generatorID>
<ownerDesignName>bdmodeler</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT027</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="tokenfirebase" id="CBF3B5B7-D5BB-B648-2ED8-3C1CEA88E61B">
<createdBy>root</createdBy>
<createdTime>2017-06-05 19:02:19 UTC</createdTime>
<generatorID>93EE350D-B562-4BB8-8192-2F077CB9C1BB</generatorID>
<ownerDesignName>bdmodeler</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>300 CHAR</dataTypeSize>
<ownDataTypeParameters>300 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="celular" id="6945E453-7E98-FC82-578B-871FBCDF105D">
<createdBy>root</createdBy>
<createdTime>2017-06-05 19:02:19 UTC</createdTime>
<generatorID>7077275A-F385-BDD9-2AE9-9E28FD8310AE</generatorID>
<ownerDesignName>bdmodeler</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20 CHAR</dataTypeSize>
<ownDataTypeParameters>20 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="02C63927-91E8-474E-FBA2-56D5B3AD1F3E" name="usuario_PK">
<createdBy>root</createdBy>
<createdTime>2017-06-05 19:02:19 UTC</createdTime>
<generatorID>3442BDE0-5E88-5129-E0F3-1521C2AA9417</generatorID>
<ownerDesignName>bdmodeler</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="23903666-5D71-073E-BFF2-4929B0930E02"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>