<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="D42C7EB4-0651-14E7-C18F-424F0A660792" name="permisoubicacion">
<createdBy>root</createdBy>
<createdTime>2017-06-05 19:02:19 UTC</createdTime>
<generatorID>35F657F3-9920-F54B-121A-6A2345E02C73</generatorID>
<ownerDesignName>bdmodeler</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="idpermisoubicacion" id="C1274E4D-37DA-FB0E-76A3-347D6CB903F1">
<createdBy>root</createdBy>
<createdTime>2017-06-05 19:02:19 UTC</createdTime>
<generatorID>0A979D72-27E1-13A9-CFAB-EC96BC711C12</generatorID>
<ownerDesignName>bdmodeler</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>3000 CHAR</dataTypeSize>
<ownDataTypeParameters>3000 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="personapermiso" id="8E2DFB1E-8801-3951-BADB-3363ECB33A06">
<createdBy>root</createdBy>
<createdTime>2017-06-05 19:02:19 UTC</createdTime>
<generatorID>7A178839-957E-AAF7-A4EE-80BE9FA97FCC</generatorID>
<ownerDesignName>bdmodeler</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>300 CHAR</dataTypeSize>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="346A53CE-7D65-9464-B455-FF33BABC9B4F" referredColumn="23903666-5D71-073E-BFF2-4929B0930E02"/>
</associations>
</Column>
<Column name="usuario" id="3716CD6F-F5C5-AC25-60DE-48F6933F1B8B">
<createdBy>root</createdBy>
<createdTime>2017-06-05 19:02:19 UTC</createdTime>
<generatorID>E9B86B8D-4273-BE53-ECC0-633E9A23789F</generatorID>
<ownerDesignName>bdmodeler</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>300 CHAR</dataTypeSize>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="7AD02F67-DC8F-6244-0C10-B5E5466CA6E9" referredColumn="23903666-5D71-073E-BFF2-4929B0930E02"/>
</associations>
</Column>
<Column name="fechainicial" id="6C30049B-D67C-65F7-862C-8BC34AEA15CC">
<createdBy>root</createdBy>
<createdTime>2017-06-05 19:02:19 UTC</createdTime>
<generatorID>98728AA1-BBFB-1FBF-C8E5-A8B012E33E1F</generatorID>
<ownerDesignName>bdmodeler</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT027</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="fechafin" id="1D780C0D-D0E6-BF83-D012-93FBE89D0E2A">
<createdBy>root</createdBy>
<createdTime>2017-06-05 19:02:19 UTC</createdTime>
<generatorID>C2BF98C9-2AE9-7C3A-0D3D-DAAA36A739BC</generatorID>
<ownerDesignName>bdmodeler</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT027</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="estado" id="A1BDD958-8256-0397-250B-EA606BA4221C">
<createdBy>root</createdBy>
<createdTime>2017-06-05 19:02:19 UTC</createdTime>
<generatorID>EEE7A62E-74BC-6700-3EC7-1050152712AC</generatorID>
<ownerDesignName>bdmodeler</ownerDesignName>
<constraintName>fk_estado</constraintName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>1 CHAR</dataTypeSize>
<listOfValues>
<valueDef value="A" description="Activado"/>
<valueDef value="D" description="Desactivado"/>
</listOfValues>
<ownDataTypeParameters>1 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="FC8DCFD2-0470-4F66-FAA8-C83E89121A5D" name="permisoubicacion_PK">
<createdBy>root</createdBy>
<createdTime>2017-06-05 19:02:19 UTC</createdTime>
<generatorID>E2B3F5F5-706D-E431-0B28-1F20601769EE</generatorID>
<ownerDesignName>bdmodeler</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="C1274E4D-37DA-FB0E-76A3-347D6CB903F1"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="B4746EAC-870F-9909-61A1-74A8E06077B3" name="permisoubicacion_usuario_FK">
<createdBy>root</createdBy>
<createdTime>2017-06-05 19:02:19 UTC</createdTime>
<generatorID>E5AD8707-C78E-28F4-945F-852F6F394823</generatorID>
<ownerDesignName>bdmodeler</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="3716CD6F-F5C5-AC25-60DE-48F6933F1B8B"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="B9C263C1-2AA1-2388-9EBB-B9069FB41B64" name="permisoubicacion_usuario_FKv1">
<createdBy>root</createdBy>
<createdTime>2017-06-05 19:02:19 UTC</createdTime>
<generatorID>162249B6-6694-688F-5A62-C96A7913170F</generatorID>
<ownerDesignName>bdmodeler</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="8E2DFB1E-8801-3951-BADB-3363ECB33A06"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>